# OROP and PERIOD need replacing!
# http://mdaines.github.io/grammophone/

Program -> ClassDecl $ .

ClassDecl -> "class" ID [ "extends" ID ] "{" VarDecl MethodDecl "}" .

MethodDecl -> "public" MethodDecl' .

MethodDecl' -> ExtType ID "(" [ Param [ "," Param ] ] ")" "{" VarDecl Stmt "}" 
	| "static" "void" "main" "(" "String" "[" "]" ID ")" "{" VarDecl Stmt "}" .

Param -> Type ID .

VarDecl -> Type ID [ "=" InitExpr ] ";" .

ExtType -> Type 
	| "void" .

Type -> ID 
	| BasicType Type' .
	
Type' -> "[" "]" 
	| .

BasicType -> "int" | "boolean" .

Stmt -> "{" Stmt "}" 
	| ExtId "(" [ Args ] ")" ";" 
	| Lvalue "=" InitExpr ";" 
	| "if" "(" Expr ")" Stmt [ "else" Stmt ] 
	| "while" "(" Expr ")" Stmt 
	| "System" "PERIOD" "out" "PERIOD" "println" "(" [ PrintArg ] ")" ";" 
	| "return" [ Expr ] ";" .

Args -> Expr [ "," Expr ] .

PrintArg -> Expr | STRLIT .

InitExpr -> "new" InitExpr' 
	| Expr .

InitExpr' -> BasicType "[" INTLIT "]" 
	| ID "(" ")" .

Expr -> UnOp Expr Expr' 
	| "(" Expr ")" Expr' 
	| ExtId "(" [ Args ] ")" Expr' 
	| Lvalue Expr' 
	| Literal Expr' .
	
Expr' -> BinOp Expr Expr' 
	| .

Lvalue -> ExtId Lvalue' .

Lvalue' -> "[" Expr "]" 
	| .

ExtId -> [ "this" "PERIOD" ] ID [ "PERIOD" ID ] .

Literal -> INTLIT | "true" | "false" .

BinOp -> "+" | "-" | "*" | "/" | "&&" | "OROP"
	| "==" | "!=" | "<" | "<=" | ">" | ">=" .

UnOp -> "-" | "!" .

ID -> (["A" - "Z"])+ .

INTLIT -> (["0" - "9"])+ .

STRLIT -> "'" (~[]) "'" .
